<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
    crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
    crossorigin="anonymous"></script>

</head>

<style>

    .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }
    
    .name {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .heading-wrapper {
        display: flex;
        justify-content: center;
        font-family: 'Lobster', cursive;
        font-size: 25px;
    }

    .links-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px; 
        font-family: 'Satisfy', cursive;    
    }

    .image-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: medium;
    }

    img {
        display: flex;
        align-self: center;
        
    }
    
</style>

<body>
    <div class="heading-wrapper">
        <div class="logo">
            <i class="fas fa-camera-retro"></i>
            <div>
                <h1 class="name">Eduardo Hernandez</h1>
            </div>
        </div>
    </div>
    <div class="links-wrapper">
        <a href="#">Home</a>
        <a href="about.html">About Me</a>
        <a href="#">Porfolio</a>
        <a href="#">Contact</a>
    </div>
    <div>
        <div class="title">
            <p>Photography is my way to tell a story.</p>
        </div>
        <div class="image-wrapper">
            <img src="Images/blackandwhite.jpeg">
        </div>
    </div>            
</body>

</html>